# Hashgraph

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Hashgraph.sln  README.md  azure-pipelines.yml  index.html  jekyll-dev.bat  manifest.json  toc.html  xrefmap.yml
docs/: Gemfile  _config.yml  docfx.csproj  docfx.json  filter.yml  index.md  toc.yml
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/css/: site.scss
docs/recipie/: balance.md  getfilecontent.md  info.md
docs/recipie/crypto/: create.md  transfer.md
docs/templates/: homepage.html.tmpl
docs/templates/styles/: homepage.css
docs/tutorials/: concepts.md  index.md  toc.yml
docs/tutorials/crypto/: balance.md  create.md  delete.md  info.md  toc.yml  transfer.md  update.md
docs/tutorials/file/: getfilecontent.md  toc.yml
docs/tutorials/misc/: book.md  fees.md  info.md  rate.md  suspend.md  timing.md  toc.yml  unsafe.md
src/Hashgraph/: Account.cs  AccountInfo.cs  AccountReceipt.cs  AccountRecord.cs  AccountTransactionRecord.cs  Address.cs  AddressOrAlias.cs  Alias.cs  AppendFileParams.cs  Asset.cs  AssetAllowance.cs  AssetRoyalty.cs  AssetTransfer.cs  Association.cs  Claim.cs  Client.cs  CommissionTransfer.cs  CommissionType.cs  ConsensusException.cs  ConsensusTimeStamp.cs  ContractStateChange.cs  ContractStorageChange.cs  CreateAccountParams.cs  CreateAccountRecord.cs  CreateFileParams.cs  CryptoAllowance.cs  CryptoBalance.cs  CryptoTransfer.cs  DependencyInjection.cs  Endorsement.cs  Endorsements.cs  ExchangeRate.cs  FileInfo.cs  FileReceipt.cs  FileTransactionRecord.cs  FixedCommission.cs  FixedRoyalty.cs  FractionalCommission.cs  Gateway.cs  GatewayException.cs  (+45 more)
src/Hashgraph/Asset/: AssetInfo.cs  AssetMintReceipt.cs  AssetMintRecord.cs  BurnAssets.cs  ConfiscateAssets.cs  CreateAssert.cs  CreateAsset.cs  CreateAssetParams.cs  GetAssetInfo.cs  MintAssets.cs  TransferAssets.cs
src/Hashgraph/Claim/: AddClaim.cs  DeleteClaim.cs  GetClaim.cs
src/Hashgraph/Consensus/: CreateTopic.cs  CreateTopicParams.cs  CreateTopicReceipt.cs  CreateTopicRecord.cs  DeleteTopic.cs  GetTopicInfo.cs  MessageSegmentInfo.cs  SubmitMessage.cs  SubmitMessageParams.cs  SubmitMessageReceipt.cs  SubmitMessageRecord.cs  SubscribeTopic.cs  SubscribeTopicInput.cs  SubscribeTopicParams.cs  TopicInfo.cs  TopicMessage.cs  UpdateTopic.cs  UpdateTopicParams.cs
src/Hashgraph/Contract/: CallContract.cs  CallContractParams.cs  CallContractRecord.cs  ContractCallResult.cs  ContractCallResultData.cs  ContractException.cs  ContractInfo.cs  ContractReceipt.cs  ContractRecord.cs  CreateContract.cs  CreateContractParams.cs  CreateContractReceipt.cs  CreateContractRecord.cs  DeleteContract.cs  EncodedParams.cs  EthereumRecord.cs  EthereumTransactionParams.cs  EthereumTransactionRecord.cs  ExecuteEthereumTransaction.cs  FunctionResult.cs  GetAddressFromSmartContractId.cs  GetContractBalance.cs  GetContractBytecode.cs  GetContractInfo.cs  QueryContract.cs  QueryContractParams.cs  SystemDeleteContract.cs  SystemRestoreContract.cs  UpdateContract.cs  UpdateContractParams.cs
src/Hashgraph/Converters/: AddressArrayConverter.cs  AddressConverter.cs  Base64StringToBytesConverter.cs  ConsensusTimeStampConverter.cs  ConsensusTimeStampFromLongConverter.cs  EndorsmentConverter.cs  FeeLimitFromStringConverter.cs  FreezeStatusConverter.cs  PauseStatusConverter.cs  RepsponseCodeConverter.cs  TokenKycStatusConverter.cs  TokenTypeConverter.cs  TxIdMirrorConverter.cs  ValidDurationInSecondsConverter.cs
src/Hashgraph/Crypto/: AccountBalances.cs  AccountDetail.cs  AccountInfo.cs  AllocateAllowances.cs  AllowanceParams.cs  AllowanceRecord.cs  AssetAllowanceGrant.cs  CreateAccount.cs  CreateAccountParams.cs  CreateAccountReceipt.cs  CreateAccountRecord.cs  CreateAllowances.cs  CryptoAllowanceGrant.cs  DeleteAccount.cs  GetAccountBalance.cs  GetAccountDetail.cs  GetAccountInfo.cs  GetFastRecord.cs  GetReceipt.cs  GetStakers.cs  RevokeAllowances.cs  StakingInfo.cs  TokenAllowanceGrant.cs  Transfer.cs  TransferParams.cs  UpdateAccount.cs  UpdateAccountInfo.cs  UpdateAccountParams.cs  UpdateMonikerParams.cs
src/Hashgraph/Extensions/: AddressBookExtension.cs  Endpoint.cs  ExchangeRateExtension.cs  ExchangeRates.cs  FeeScheduleExtension.cs  FeeSchedules.cs  GetActiveGatewaysExtension.cs  GetTokenBalanceExtension.cs  NodeInfo.cs  SignatureMapExtensions.cs  SubmitLargeMessageExtension.cs
src/Hashgraph/File/: AppendFile.cs  AppendFileParams.cs  CreateFile.cs  CreateFileParams.cs  DeleteFile.cs  FileInfo.cs  FileReceipt.cs  FileRecord.cs  GetFileContent.cs  GetFileInfo.cs  SystemDeleteFile.cs  SystemRestoreFile.cs  UpdateFile.cs  UpdateFileParams.cs
src/Hashgraph/Implementation/: Abi.cs  Client.cs  ContextStack.cs  DerEncodingUtil.cs  EcdsaSecp256k1Util.cs  Ed25519Util.cs  Epoch.cs  Extensions.cs  GossipContextStack.cs  GossipContextStackExtensions.cs  IData.cs  IGossipNetworkResult.cs  INetworkQuery.cs  INetworkTransaction.cs  ISignatory.cs  ISigner.cs  Invoice.cs  KeyUtils.cs  Keys.cs  MirrorContextStack.cs  MultiKeyEncodingUtil.cs  NetworkResult.cs  Protobuf.cs  Require.cs  RequireInContext.cs  RequireInputParameter.cs  SignatoryExtensions.cs  Signatures.cs  Signer.cs  Transactions.cs  Validate.cs  ValidateResult.cs
src/Hashgraph/Mirror/: AccountBalanceData.cs  AccountBalancesData.cs  AccountData.cs  AssessedFeeData.cs  AssetTransferData.cs  CryptoAllowanceData.cs  CryptoTransferData.cs  CustomFeeData.cs  ExchangeRateData.cs  FallbackFeeData.cs  (+17 more)
test/Hashgraph.Test/: AccountTests.cs  AddressOrAliasTests.cs  AddressTests.cs  AliasTests.cs  AssetInfoTests.cs  ClaimTests.cs  ConsensusTimeStampTests.cs  ContextStackTests.cs  DepricatedMethodTests.cs  EndorsementTests.cs  ExchangeRateTests.cs  FeatureTests.cs  GatewayTests.cs  Hashgraph.Test.csproj  MnenmonicTests.cs  MonikerTests.cs  NetworkEnvironmentPrerequisiteTests.cs  NetworkPrerequsiteTests.cs  ScheduleParamTests.cs  SemanticVersionTests.cs  SignatoryTests.cs  SignatureMapExtensionTests.cs  TokenAddressTransferTests.cs  TokenIdentiferTests.cs  TokenTransferTests.cs  TxIdTests.cs  Using.cs  appsettings.json
(+539 files in other folders)
