<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hashgraph</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>BugBytes, Inc.</Authors>
    <Company>BugBytes, Inc.</Company>
    <Description>.NET Client Library for Hedera Hashgraph</Description>
    <Copyright>Copyright 2019 BugBytes, Inc. All Rights Reserved.</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://bugbytesinc.github.io/Hashgraph/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bugbytesinc/Hashgraph.git</RepositoryUrl>
    <PackageTags>Hedera Hashgraph Protobuf</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/bugbytesinc/Hashgraph/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCoreSdk" Version="1.9.3.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Core" Version="2.38.1" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>  

  <ItemGroup>
    <Protobuf Include="..\..\reference\hedera-protobufs\services\*.proto" GrpcServices="Client">
      <Link>Proto\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
    <Protobuf Include="..\..\reference\hedera-mirror\proto\ConsensusService-Mirror.proto" GrpcServices="Client">
      <Link>Proto\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
  </ItemGroup>

</Project>
